<html>
    <head>
        <title>List dengan Multi Level</title>
    </head>
    <body>
        Komponen yang membangun sistem komputer
        <ul>
            <ol type="1">
                <li>Hardware</li>
                    <ol type="A">
                        <li>Input Device</li>
                            <ul>
                                <li>Mouse</li>
                                <li>Keyboard</li>
                                <li>Joystick</li>
                            </ul>
                        <li>OutputDevice</li>
                            <ol type="i">
                                <li>Monitor</li>
                                <li>Printer</li>
                                <li>Speaker</li>
                            </ol>
                        <li>Process</li>
                    </ol>
                <li>Software</li>
                    <ol type="i">
                        <li>Operating System</li>
                            <ul>
                                <li>Windows</li>
                                <li>Unix</li>
                                <li>Linux</li>
                            </ul>
                        <li>Programming Language</li>
                            <ul>
                                <li>Delphi</li>
                                <li>Cobol</li>
                                <li>RPG</li>
                            </ul>
                        <li>Utility Program</li>
                    </ol>
            </ol>
        </ul>
    </body>
</html>